# dondeestaciono-android

./: README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  google-services.json  gradle.properties  proguard-rules.pro
app/src/androidTest/java/uni/app/dondeestacionomobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uni/app/dondeestacionomobile/: App.kt  HomeActivity.kt
app/src/main/java/uni/app/dondeestacionomobile/activity/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/uni/app/dondeestacionomobile/fragment/: MapsFragment.kt
app/src/main/java/uni/app/dondeestacionomobile/listener/: INavigationDrawerAction.kt
app/src/main/java/uni/app/dondeestacionomobile/model/: BlockRouteDto.kt  Coordenada.kt  LineStyleDto.kt  LineaEstilo.kt  PhoneRegistrationDto.kt  PointDto.kt  RouteDetailsDto.kt  RouteDto.kt  RouteScheduleDetailDto.kt  RouteScheduleDto.kt  Ruta.kt  TweetDataDto.kt
app/src/main/java/uni/app/dondeestacionomobile/model/enumerate/: RouteTypePermit.kt  TypeRouteBlock.kt  TypeRoutePermit.kt
app/src/main/java/uni/app/dondeestacionomobile/service/: NotificationService.kt  PushMessageService.kt  RutaService.kt
app/src/main/java/uni/app/dondeestacionomobile/service/rest/: NotificationService.kt  RouteService.kt
app/src/main/java/uni/app/dondeestacionomobile/util/: GoogleMapUtil.kt  ImageUtil.kt  KeyboardUtil.kt  TimeUtil.kt  WebClienteUtil.kt
app/src/main/res/drawable/: ic_alerta_amarilla.xml  ic_alerta_roja.xml  ic_block_black.xml  ic_launcher_foreground.xml  ic_my_location.xml  ic_my_location_black.xml  ic_remove_gray.xml  shape_bottom_sheet.xml  shape_bottom_sheet_active.xml  shape_bottom_sheet_desactive.xml  shape_search_box.xml  shape_splash.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_home.xml  bottom_sheet_maps.xml  fragment_maps.xml  layout_details_maps.xml  navigation_header.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/raw/: maps_style.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/uni/app/dondeestacionomobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
