buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 28

        // App dependencies
        androidGsonJavatimeSerialisers = '2.1.2'
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta3'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.3.0-M2"
        easyPermissionsVersion = '3.0.0'
        espressoVersion = '3.2.0'
        firebaseAnalitycsVersion = '17.2.1'
        firebaseMessagingVersion = '20.0.0'
        fragmentVersion = '1.2.0-rc01'
        glideVersion = '4.9.0'
        googleMapsVersion = '17.0.0'
        googlePlaceVersion = '2.0.0'
        googleServiceVersion = '4.3.2'
        gradleVersion = '3.5.0'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        kotlinVersion = '1.3.50'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.2.0-beta01'
        lifecycleVersion = '2.2.0-alpha01'
        materialVersion = '1.2.0-alpha01'
        navigationVersion = '2.2.0-rc01'
        okHttpVersion = '4.2.2'
        recyclerViewVersion = '1.1.0-alpha05'
        retrofitVersion = '2.6.2'
        roomVersion = '2.2.1'
        runnerVersion = '1.0.1'
        rxAndroidVersion = '2.1.1'
        threetenabpVersion = '1.2.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.1'
        uiAutomatorVersion = '2.2.0'
        workVersion = '2.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.gms:google-services:$googleServiceVersion"
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }
}
