buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 28

        // App dependencies
        appCompatVersion = '1.1.0-rc01'
        constraintLayoutVersion = '2.0.0-beta1'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.3.0-M2"
        espressoVersion = '3.2.0'
        fragmentVersion = '1.2.0-alpha02'
        glideVersion = '4.9.0'
        gradleVersion = '3.5.0'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        kotlinVersion = '1.3.50'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.2.0-alpha03'
        lifecycleVersion = '2.2.0-alpha01'
        mapsVersion = '17.0.0'
        materialVersion = '1.0.0'
        navigationVersion = '2.2.0-alpha01'
        okHttpVersion = '4.1.0'
        recyclerViewVersion = '1.1.0-alpha05'
        retrofitVersion = '2.6.1'
        roomVersion = '2.1.0'
        runnerVersion = '1.0.1'
        rxAndroidVersion = '2.1.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.1'
        uiAutomatorVersion = '2.2.0'
        workVersion = '2.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }
}
