# Configuration

#FOR PRODUCTION
API_URL="http://10.0.2.2:8080"
DATABASE="database"
GOOGLE_API_KEY=AIzaSyCvcmWkfhPj3Qfl3Azu_O6bCj2-kNmGKVo

#DEBUG
DEBUG_API_URL="http://dondeestaciono.ddns.net:8080"
DEBUG_DATABASE="debug.database"
DEBUG_GOOGLE_API_KEY=AIzaSyCvcmWkfhPj3Qfl3Azu_O6bCj2-kNmGKVo

