<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_maps"
    app:startDestination="@id/maps_fragment">

    <fragment
        android:id="@+id/maps_fragment"
        android:name="uni.app.dondeestacionomobile.fragment.MapsFragment" />
</navigation>