<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/fragment_maps"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="@dimen/search_box_margin_horizontal"
            android:layout_marginTop="@dimen/search_box_margin_top"
            android:layout_marginRight="@dimen/search_box_margin_horizontal"
            android:background="@drawable/shape_search_box"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/button_menu_maps"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:scaleType="center"
                android:tint="@color/color_menu_icon"
                app:backgroundTint="@android:color/transparent"
                app:srcCompat="@drawable/ic_menu_black" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/text_search_box_maps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/search_box_tips"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingTop="12dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_my_location_maps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right|end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin_bottom_sheet"
            app:backgroundTint="@color/color_background_floating"
            app:layout_anchor="@id/layout_details_maps"
            app:layout_anchorGravity="end"
            app:srcCompat="@drawable/ic_my_location_black"
            tools:ignore="RtlHardcoded" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_references"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top|left"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin_bottom_sheet"
            app:backgroundTint="@color/color_background_floating"
            app:layout_anchor="@id/layout_details_maps"
            app:layout_anchorGravity="start"
            app:srcCompat="@drawable/ic_help_black"
            tools:ignore="RtlHardcoded" />

        <include
            android:id="@+id/layout_details_maps"
            layout="@layout/layout_details_maps" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
